<!DOCTYPE>
<html>


<Head>
    <title>Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</Head>

<body>
    
        
        <div id="headerbox">
            <header>Header</header>
        </div>
    
        <div id="navbox">
            <nav>Nav</nav>
        </div>

        <div class="section">
            <section>
                <h4>Section</h4>
                   <div class="article">
                        <article>
                            <h4>Article</h4>
                            <h1>h1, h2, h3</h1> 
                            <p>p</p>
                        </article>
                    </div> 
            </section>
        </div>
    
    <div id="aside">
        <aside>Aside</aside>
    </div>

    <div id="footerbox">
        <footer>Footer</footer>
    </div>


</body>

</html>